{
  "name": "@fmby/v2-host",
  "version": "0.1.81",
  "private": true,
  "type": "module",
  "description": "FMBY v2 宿主壳：路由、会话、页面域骨架、主题分发（不承载共享契约；契约见 @fmby/v2-shared）。",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fmby/v2-shared": "workspace:*",
    "@fmby/v2-theme-darkroom": "workspace:*",
    "@fmby/v2-theme-template": "workspace:*",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-checkbox": "^1.1.8",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.7",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.1.14",
    "@tanstack/react-query": "^5.75.5",
    "artplayer": "^5.4.0",
    "clsx": "^2.1.1",
    "dplayer": "^1.27.1",
    "lucide-react": "^0.513.0",
    "pinyin-pro": "^3.28.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-router": "^7.6.1",
    "zod": "^3.25.20"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
